# Ensure Rails error messages at bootstrap are not swallowed by Passenger
PassengerLogLevel 4

<VirtualHost *:80>

  DocumentRoot /srv/Portus/public
  <Directory /srv/Portus/public>
    # This relaxes Apache security settings.
    AllowOverride all
    # MultiViews must be turned off.
    Options -MultiViews
    Require all granted
    SetEnv GEM_PATH /srv/Portus/vendor/bundle/ruby/2.1.0
    SetEnv PASSENGER_COMPILE_NATIVE_SUPPORT_BINARY 0
    SetEnv PASSENGER_DOWNLOAD_NATIVE_SUPPORT_BINARY 0
    PassEnv MARIADB_SERVICE_HOST
    PassEnv MARIADB_SERVICE_PORT
    PassEnv PORTUS_MACHINE_FQDN
    PassEnv PORTUS_PASSWORD
    PassEnv DATABASE_URL
    PassEnv PORTUS_DELETE_ENABLED
    PassEnv PORTUS_FIRST_USER_ADMIN_ENABLED
    PassEnv PORTUS_CHECK_SSL_USAGE_ENABLED
    PassEnv PORTUS_SECRET_KEY_BASE
    PassEnv RAILS_SERVE_STATIC_FILES
    PassengerAppEnv production
  </Directory>
</VirtualHost>
